# RentAThing

./: .gitignore  RentalSystem.sln
src/RentalSystem.Backend/: Program.cs  RentalSystem.Backend.csproj  RentalSystem.Backend.http  rentathing-cb445-firebase-adminsdk-fbsvc-7f58dba35f.json
src/RentalSystem.Backend/Controllers/: ItemsController.cs  RentalsController.cs  UsersController.cs
src/RentalSystem.Backend/Properties/: launchSettings.json
src/RentalSystem.Backend/Services/: AuthGrpcService.cs  IItemsService.cs  IUsersService.cs  ItemsGrpcService.cs  ItemsService.cs  RentalsGrpcService.cs  RentalsService.cs
src/RentalSystem.Client.Desktop/: App.xaml  App.xaml.cs  ListingViewModel.cs  ListingsPage.xaml  ListingsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RentalPage.xaml  RentalPage.xaml.cs  RentalSystem.Client.Desktop.csproj  RentalsViewModel.cs  StatusToColorConverter.cs  UserPage.xaml  UserPage.xaml.cs
src/RentalSystem.Client.Web/: App.razor  CustomAuthStateProvider.cs  Program.cs  RentalSystem.Client.Web.csproj  _Imports.razor
src/RentalSystem.Client.Web/HttpClient/: Http.cs  RestClient.cs
src/RentalSystem.Client.Web/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/RentalSystem.Client.Web/Pages/: Home.razor  ItemsPage.razor  MyProfile.razor  MyRentalsPage.razor  SignInPage.razor  SignUpPage.razor
src/RentalSystem.Client.Web/Properties/: launchSettings.json
src/RentalSystem.Client.Web/wwwroot/: firebaseAuth.js  firebaseConfig.js  firebaseInit.js  index.html
src/RentalSystem.Client.Web/wwwroot/css/: app.css
src/RentalSystem.Shared/: AppConstants.cs  Constants.cs  MyConstants.cs  RentalSystem.Shared.csproj
src/RentalSystem.Shared/Controllers/: UsersController.cs
src/RentalSystem.Shared/Converters/: DecimalConverter.cs
src/RentalSystem.Shared/DTOs/: ItemDtos.cs  RentalDtos.cs  UserDtos.cs
src/RentalSystem.Shared/Models/: Item.cs  Rental.cs  UserProfile.cs
src/RentalSystem.Shared/Protos/: auth.proto  common.proto  items.proto  rental.proto
src/RentalSystem.Shared/Services/: IUsersService.cs
